# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)  # 项目的根目录
chdir           = /root/projects/MxShop
# Django's wsgi file
module          = MxShop.wsgi
# the virtualenv (full path)

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
http          = 0.0.0.0:8001
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
# 虚拟环境的路径
virtualenv = /root/.virtualenvs/mxshop
pidfile= uwsgi_http.pid

# 日志文件
# logto = /tmp/mylog.log
